<!--The aim of the project is to count the every word and character takes as an input from the user.. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: blue;
            color: white;
            padding: 5px;
            margin: 0px;
        }

        #textbox {
            width: 98.3%;
            border-color: blue;
            height: 200px;
            font-size: 20px;
            padding: 10px;
        }

        p {
            text-align: center;
            background-color: blue;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function () {
            let text = this.value;    // text is stored as an array in text variable..
            let char_cnt = text.length;  //  char_cnt variable holds the length of the text..
            document.getElementById("char").innerHTML = char_cnt;
            
            text = text.trim(); // This will remove the extra space from start and end of the text.
            let word_cnt = text.split(" ");  //  .split(" ") function breaks the input text after encountering the space and stores the words in array..
            let cleanArr = word_cnt.filter(function (elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanArr.length;
            

        });
    </script>
</body>

</html>